<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_background"
    tools:context=".User_selectionActivity">

    <ImageView
        android:paddingBottom="0dp"
        android:src="@mipmap/log"
        android:layout_centerInParent="true"
        android:id="@+id/login_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


   <LinearLayout
       android:gravity="center"
       android:padding="20dp"
       android:layout_below="@id/login_log"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="100dp">
       <Button
           android:background="@mipmap/ic_login"
           android:id="@+id/login_bt1"
           android:layout_weight="0"
           android:layout_width="150dp"
           android:layout_height="match_parent" />
       <Button
           android:background="@mipmap/ic_register"
           android:id="@+id/login_bt2"
           android:layout_marginStart="150dp"
           android:layout_weight="0"
           android:layout_width="150dp"
           android:layout_height="match_parent"
           tools:ignore="RtlCompat" />

   </LinearLayout>





</RelativeLayout>