<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".register.ForgetpasswordActivity">

    <LinearLayout style="@style/login_2">

        <ImageView
            style="@style/login_Image"
            android:src="@drawable/ic_launcher_background" />

        <EditText
            android:id="@+id/forget_psw_ed1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBACK"
            android:hint="@string/login_User" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:padding="0dp"
            android:layout_weight="0.5"
            android:id="@+id/forget_psw_ed2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBACK" />

        <Button
            android:layout_weight="1"
            android:id="@+id/forget_psw_bt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/forget_bt1" />


    </LinearLayout>

    <LinearLayout
        style="@style/login_2"
        android:layout_margin="5dp">

        <ImageView
            style="@style/login_Image"
            android:src="@drawable/ic_launcher_background" />

        <EditText
            android:id="@+id/forget_psw_ed3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBACK"
            android:hint="@string/login_User" />
    </LinearLayout>

    <LinearLayout
        style="@style/login_2"
        android:layout_margin="5dp">

        <ImageView
            style="@style/login_Image"
            android:src="@drawable/ic_launcher_background" />

        <EditText
            android:id="@+id/forget_psw_ed4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBACK"
            android:hint="@string/login_User" />
    </LinearLayout>

    <RelativeLayout

        android:layout_width="400dp"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/forget_psw_li1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/froget_tv1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/forget_psw_li2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/forget_tv2" />

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/forget_psw_bt2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="@string/login" />


</LinearLayout>