<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/login_background"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ed_forget_name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@mipmap/user_name"
            android:gravity="center"
            android:hint="请输入账号"
            android:textColorHint="@color/login" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_forget_yzm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ic_yzm"
                android:gravity="center"
                android:hint="验证码"
                android:textColorHint="@color/login" />

            <TextView
                android:id="@+id/tv_forget_getyzm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ic_houquyzm"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/textcolor" />

        </LinearLayout>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/ed_forget_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/user_password"
            android:gravity="center"
            android:hint="请输入密码"
            android:textColorHint="@color/login" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/ed_forget_password1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/user_password"
            android:gravity="center"
            android:hint="再输入密码"
            android:textColorHint="@color/login" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_forget_gologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去登陆"
                android:textColor="@color/textcolor" />

            <TextView
                android:id="@+id/tv_forget_zaixiankefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="在线客服"
                android:textColor="@color/textcolor" />
        </LinearLayout>


        <Button
            android:id="@+id/bt_forget_register"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@mipmap/bt_redister" />

    </LinearLayout>


    <ImageView
        android:id="@+id/im_forget_xx"
        android:layout_width="113dp"
        android:layout_height="44dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/xx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</android.support.constraint.ConstraintLayout>
