<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bcg_head_bijing"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/im_head_xx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/xx" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/head_ll1"
                    android:background="@mipmap/game_touxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/im_head_touxiang"
                        android:padding="5dp"
                        android:src="@mipmap/touxiang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       />

                </LinearLayout>

                <TextView
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="昵称"
                    android:layout_toRightOf="@id/head_ll1"
                    android:id="@+id/tv_head_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#fff"
                    android:layout_below="@id/tv_head_name"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:text="ID:1433223"
                    android:layout_toRightOf="@id/head_ll1"
                    android:id="@+id/tv_head_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>


            <TextView
                android:id="@+id/tv_head_huan_name"
                android:textColor="@color/textcolor"
                android:paddingLeft="15dp"
                android:text="换昵称"
                android:gravity="center"
                android:layout_marginLeft="-28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@mipmap/tv_head_name" />

            <TextView
                android:id="@+id/tv_head_huan_touxiang"
                android:textColor="@color/textcolor"
                android:paddingLeft="15dp"
                android:text="换头像"
                android:gravity="center"
                android:layout_marginLeft="-28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@mipmap/tv_head_portait" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <LinearLayout
               android:orientation="vertical"
               android:background="@mipmap/im_head_im"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <ImageView
                   android:padding="8dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />


           </LinearLayout>

            <ImageView
                android:id="@+id/im_head_fengxiang"
                android:layout_marginTop="15dp"
                android:src="@mipmap/im_head_fengxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#90DDFE"
                android:layout_marginTop="15dp"
                android:text="(分享奖励金币哦)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
