<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bcg_news2_beijing"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im_details_xx"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="end"
        android:src="@mipmap/xx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#B1E6FE"
            android:text="尊敬的 xxxx 您在2018年8月17日 成功申请成为代理哦"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>





</LinearLayout>
