<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/gerenzhongxing_beijing"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_marginRight="30dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <LinearLayout

            android:id="@+id/ll1"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/game_touxiang"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/im_personal_touxiang"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:textColor="@color/personal_"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ll1"
            android:text="昵称"
            android:id="@+id/tv_personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/personal_"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/ll1"
            android:layout_below="@id/tv_personal_name"
            android:id="@+id/tv_personal_id"
            android:text="ID:888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:textColor="#fff"
            android:id="@+id/tv_personal_money"
            android:text="8888888888"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/geren_jingbi"
            android:layout_width="150dp"
            android:layout_height="35sp" />

        <RelativeLayout
            android:id="@+id/rl_personal_xx"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/tv_personal_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-13dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="11dp"
            android:background="@mipmap/xx" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="25sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout


                android:layout_width="match_parent"
                android:layout_height="233dp"
                android:layout_weight="1">

                <TextView
                    android:textColor="@color/textcolor"
                    android:id="@+id/tv_personal_congzhitixian"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/geren_1"
                    android:gravity="center"
                    android:text="充值提现"
                    android:textSize="20sp" />

                <TextView
                    android:textColor="@color/textcolor"
                    android:id="@+id/tv_personal_lianxikefu"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_personal_congzhitixian"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/geren_3"
                    android:gravity="center"
                    android:text="联系客服"
                    android:textSize="20sp" />

                <TextView
                    android:textColor="@color/textcolor"
                    android:id="@+id/tv_personal_wanshangerenzilian"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_personal_lianxikefu"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/geren_5"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:text="完善个人信息"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/textcolor"
                    android:id="@+id/tv_personal_chongzhijilu"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/geren_2"
                    android:gravity="center"
                    android:text="充值记录"
                    android:textSize="20sp" />

                <TextView
                    android:textColor="@color/textcolor"
                    android:id="@+id/tv_personal_xiaofeijilu"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_personal_chongzhijilu"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/geren_4"
                    android:gravity="center"
                    android:text="消费记录"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



    <Button
        android:id="@+id/tb_personal_btdaili"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:background="@mipmap/geren_daili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
