<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/bcg_geren_xiaofeijilu"
    android:layout_height="match_parent">

    <Button
        style="@style/XX_1080X1920"
        android:id="@+id/bt_recordosfconsumption_xx"
        android:background="@mipmap/ic_geren_xx" />



    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</LinearLayout>
