<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bcg_record_chongzhijilu"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_record_xx"
        android:background="@mipmap/ic_geren_xx" />






</LinearLayout>
